{
  "name": "desafio-fiap-crud-biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "./app/dist/js/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app/dist/js/app.js",
    "compile": "tsc",
    "watch": "tsc -w",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fppfurtado/desafio-fiap-crud-biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fppfurtado/desafio-fiap-crud-biblioteca/issues"
  },
  "homepage": "https://github.com/fppfurtado/desafio-fiap-crud-biblioteca#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
